is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projet_ensemenc_RechMathieu_UngMaxime
build_property.ProjectDir = C:\Users\Maxime\Desktop\cours\ENSC\1A\S6\S6 - Sciences Fondamentales\Programmation Orienté Objet\POO - Projet\projet-ensemenc-RechMathieu_UngMaxime\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
